# spring_lab_application_context

springapplicationcontext/: build.gradle  settings.gradle
springapplicationcontext/src/main/java/com/prograd/springapplicationcontext/: SpringApplicationContextApplication.java
springapplicationcontext/src/test/: PROBLEMSTATEMENT.md
springapplicationcontext/src/test/java/com/prograd/springapplicationcontext/: SpringApplicationContextApplicationTests.java
