plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.prograd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
 implementation 'org.springframework.boot:spring-boot-starter-test:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-configuration-processor:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.0.0'
	implementation 'org.springframework:spring-context:6.0.3'
	implementation 'org.osgi:org.osgi.core:6.0.0'
	implementation 'org.springframework:spring-test:6.0.3'
	implementation 'org.slf4j:slf4j-api:2.0.5'
	implementation 'org.hamcrest:hamcrest-core:2.2'
	implementation 'org.hamcrest:hamcrest:2.2'
	implementation 'org.mockito:mockito-core:4.10.0'
	implementation 'org.hamcrest:hamcrest-library:2.2'
	implementation 'org.projectlombok:lombok:1.18.24'
	implementation 'org.mockito:mockito-all:1.10.19'
	implementation 'org.testng:testng:7.7.0'
	implementation 'org.assertj:assertj-core:3.23.1'
	implementation 'org.scala-lang:scala-library:2.13.10'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.7.22'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.22'
	implementation 'org.scala-lang:scala-reflect:2.13.10'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.22'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.0.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
